@BaseUrl = http://localhost:5140
@ChatSession = 56b21b96-70ac-45f0-b4e7-98e318c51b6e

### Create a chat session
POST {{BaseUrl}}/chat/session


### Create some lights
POST {{BaseUrl}}/chat/{{ChatSession}}/sse
Accept: text/plain

create a "table lamp" light and a "porch" light


### Set porch temperature
POST {{BaseUrl}}/chat/{{ChatSession}}/sse
Accept: text/plain

Set porch to studio light temperature and turn it on


### Remove all lights in the database
POST {{BaseUrl}}/chat/{{ChatSession}}/sse
Accept: text/plain

Delete all lights
